# TurismoGo

./: settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/debug/: output-metadata.json
app/src/androidTest/java/com/example/turismogo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/pe/turismogo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/turismogo/: MainActivity.kt
app/src/main/java/com/example/turismogo/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/turismogo/data/model/: LoggedInUser.kt
app/src/main/java/com/example/turismogo/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/pe/turismogo/assets/: INFORMATION  InputTextWatcher.kt
app/src/main/java/pe/turismogo/data/: AuthManager.kt  CacheManager.kt  DatabaseManager.kt  DatabaseReferences.kt  FirebaseManager.kt  INFORMATION  StorageReferences.kt  StoreManager.kt
app/src/main/java/pe/turismogo/factory/: DatePickerFactory.kt  INFORMATION  MenuFactory.kt  MessageFactory.kt
app/src/main/java/pe/turismogo/interfaces/: IFirebase.kt  INFORMATION  IOnEventClickListener.kt  IOnEventPanelClickListener.kt  ISetup.kt
app/src/main/java/pe/turismogo/model/: INFORMATION
app/src/main/java/pe/turismogo/model/domain/: Business.kt  Event.kt  Reservation.kt  Review.kt  User.kt  UserDatabaseReferences.kt  UserReference.kt
app/src/main/java/pe/turismogo/model/session/: UserSingleton.kt
app/src/main/java/pe/turismogo/observable/: INFORMATION
app/src/main/java/pe/turismogo/observable/auth/: AuthObservable.kt  AuthObserver.kt
app/src/main/java/pe/turismogo/observable/firebasedata/: FirebaseObservable.kt  FirebaseObserver.kt
app/src/main/java/pe/turismogo/observable/rtdatabase/: DatabaseManagerObservable.kt  DatabaseManagerObserver.kt  DatabaseObservable.kt  DatabaseObserver.kt
app/src/main/java/pe/turismogo/observable/storage/: StoreObservable.kt  StoreObserver.kt
app/src/main/java/pe/turismogo/unused/: Business.kt  FirebaseManager.kt  IFirebase.kt  INFORMATION  ISetup.kt  Reservation.kt  UserDatabaseReferences.kt  UserReference.kt
app/src/main/java/pe/turismogo/unused/control/: AdminControlFragment.kt
app/src/main/java/pe/turismogo/unused/launch/: LaunchActivity.kt
app/src/main/java/pe/turismogo/unused/policies/: PrivacyPoliciesActivity.kt  TermsAndConditionsActivity.kt
app/src/main/java/pe/turismogo/usecases/: INFORMATION
app/src/main/java/pe/turismogo/usecases/admin/control/: AdminControlFragment.kt
app/src/main/java/pe/turismogo/usecases/admin/home/: HomeAdminActivity.kt
app/src/main/java/pe/turismogo/usecases/admin/management/: AdminManagementFragment.kt
app/src/main/java/pe/turismogo/usecases/admin/panel/: AdminPanelFragment.kt
app/src/main/java/pe/turismogo/usecases/admin/profile/: AdminProfileFragment.kt
app/src/main/java/pe/turismogo/usecases/base/: ActivityBase.kt  ActivityCreateAccount.kt  ActivityPermissions.kt  BusinessDataActivity.kt  FragmentBase.kt  FragmentProfile.kt  UserDataActivity.kt
app/src/main/java/pe/turismogo/usecases/business/control/: AdminControlFragment.kt
app/src/main/java/pe/turismogo/usecases/business/home/: HomeAdminActivity.kt
app/src/main/java/pe/turismogo/usecases/business/management/: AdminManagementFragment.kt  ManagementAdapter.kt  ManagementViewHolder.kt  ManagementViewModel.kt
app/src/main/java/pe/turismogo/usecases/business/panel/: AdminPanelFragment.kt  EventBusinessAdapter.kt  EventBusinessViewHolder.kt  PanelViewModel.kt
app/src/main/java/pe/turismogo/usecases/business/profile/: AdminProfileFragment.kt  (+1 more)
app/src/main/java/pe/turismogo/usecases/home/: HomeActivity.kt  UserDashboardFragment.kt  UserHistoryFragment.kt  UserProfileFragment.kt  UserSettingsFragment.kt
app/src/main/java/pe/turismogo/usecases/launch/: LaunchActivity.kt
app/src/main/java/pe/turismogo/usecases/login/: LoginActivity.kt
app/src/main/java/pe/turismogo/usecases/policies/: PrivacyPoliciesActivity.kt  TermsAndConditionsActivity.kt
app/src/main/java/pe/turismogo/usecases/recover/: RecoverUserActivity.kt
app/src/main/java/pe/turismogo/usecases/register/: RegisterBusinessActivity.kt  RegisterSelectionActivity.kt  RegisterUserActivity.kt
app/src/main/java/pe/turismogo/util/: Constants.kt  Enums.kt  INFORMATION  Navigation.kt  Permissions.kt  Utils.kt
app/src/main/res/drawable-v31/: turismo_go_transparent.xml
app/src/main/res/layout/: activity_admin_events.xml  activity_home.xml  activity_home_admin.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_privacy_policies.xml  activity_recover_user.xml  activity_register_business.xml  activity_register_selection.xml  activity_register_user.xml  activity_terms_and_conditions.xml  activity_user_evaluate_event.xml  activity_user_event_details.xml  card_big_0.xml  card_data_profile.xml  card_event_data.xml  card_item_1.xml  card_item_3.xml  card_next_reservation.xml  card_review_0.xml  card_text_icon.xml  content_dashboard.xml  content_event.xml  content_event_details.xml  content_experimental_panel.xml  content_history.xml  content_panel.xml  content_profile.xml  fragment_admin_control.xml  fragment_admin_management.xml  fragment_admin_panel.xml  fragment_admin_profile.xml  fragment_profile.xml  fragment_user_dashboard.xml  fragment_user_events.xml  fragment_user_history.xml  fragment_user_profile.xml  fragment_user_settings.xml  item_card_example_1.xml  (+13 more)
app/src/main/res/menu/: menu_admin_nav_bar_1.xml  menu_business_panel_filter.xml  menu_user_event_filter.xml  menu_user_nav_bar_1.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/turismogo/: ExampleUnitTest.kt
app/src/test/java/pe/turismogo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
