<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".usecases.business.panel.create_events.AdminEventsActivity">

    <include
        android:id="@+id/header"
        layout="@layout/layout_header_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="400dp">

                <RelativeLayout
                    android:id="@+id/rlImageEvent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/ivEvent"
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:background="@drawable/travel_1"
                        android:scaleType="center"
                        />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/btnAddImage"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="16dp"
                        android:src="@drawable/icon_camera"
                        app:civ_border_color="@color/white"
                        app:civ_border_width="2dp"
                        app:civ_circle_background_color="@color/white" />

                </RelativeLayout>

                <include
                    android:id="@+id/loadImage"
                    layout="@layout/layout_add_images"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </FrameLayout>

            <com.google.android.material.textview.MaterialTextView
                style="@style/Text.Title.Big"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp"
                android:text="@string/prompt_event_main_information"/>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Input.Outlined.Required"
                android:id="@+id/tilExcursionName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="@string/prompt_name"
                app:hintEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etExcursionName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="8">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Input.Outlined.Required"
                    android:id="@+id/tilExcursionCost"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:hint="@string/prompt_cost"
                    app:hintEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etExcursionCost"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Input.Outlined.Required"
                    android:id="@+id/tilExcursionAvailableSeats"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:hint="@string/prompt_available_seats"
                    app:hintEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etExcursionAvailableSeats"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"/>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="8">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Input.Outlined.Required"
                    android:id="@+id/tilExcursionDeparture"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="0dp"
                    android:hint="@string/prompt_date_departure"
                    app:endIconMode="custom"
                    app:endIconDrawable="@drawable/icon_calendar_today">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etExcursionDeparture"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Input.Outlined.Required"
                    android:id="@+id/tilExcursionReturn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:hint="@string/prompt_date_return"
                    app:endIconMode="custom"
                    app:endIconDrawable="@drawable/icon_calendar_today">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etExcursionReturn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>


            <com.google.android.material.textview.MaterialTextView
                style="@style/Text.Title.Big"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/prompt_event_location_information"/>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Input.Outlined.Required"
                android:id="@+id/tilExcursionMeetingPoint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_event_meeting_point"
                app:endIconMode="custom"
                app:endIconDrawable="@drawable/icon_location">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etExcursionMeetingPoint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Input.Outlined.Required"
                android:id="@+id/tilExcursionDestination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_event_destination_point"
                app:endIconMode="custom"
                app:endIconDrawable="@drawable/icon_location">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etExcursionDestination"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textview.MaterialTextView
                style="@style/Text.Title.Big"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/prompt_event_details"/>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Input.Outlined.Required"
                android:id="@+id/tilExcursionItinerary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_itinerary"
                app:hintEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etExcursionItinerary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="8"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Input.Outlined.Required"
                android:id="@+id/tilExcursionDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_description"
                app:hintEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etExcursionDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="8"/>

            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.button.MaterialButton
                style="@style/Button.Filled"
                android:id="@+id/btnSaveEvent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:text="@string/action_save"
                app:icon="@drawable/icon_save"
                />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>