<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        style="@style/Card.Main"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivStar1"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_star_2"/>

                <ImageView
                    android:id="@+id/ivStar2"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_star_2"/>

                <ImageView
                    android:id="@+id/ivStar3"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_star_2"/>

                <ImageView
                    android:id="@+id/ivStar4"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_star_2"/>

                <ImageView
                    android:id="@+id/ivStar5"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_star_1"/>

                <com.google.android.material.textview.MaterialTextView
                    style="@style/Text.Content.Small"
                    android:id="@+id/tvReviewResume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    tools:text="@string/placeholder_review_star_0"/>

            </LinearLayout>

            <com.google.android.material.textview.MaterialTextView
                style="@style/Text.Content.Medium"
                android:id="@+id/tvReviewComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/placeholder_review_data_0"/>

            <com.google.android.material.textview.MaterialTextView
                style="@style/Text.Content.Small"
                android:id="@+id/tvReviewUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/placeholder_review_user_0"/>

        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

</FrameLayout>