<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        style="@style/Card.Main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <LinearLayout
            android:id="@+id/llReservation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="8"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                style="@style/Text.Title.Bold.Big"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:layout_margin="10dp"
                android:text="@string/prompt_next_reservation"/>

            <ImageView
                android:id="@+id/ivReservationImage"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_weight="5"
                android:scaleType="fitXY"
                android:src="@drawable/travel_main_1" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</FrameLayout>