<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <include
        android:id="@+id/dashboardHeader"
        layout="@layout/layout_header_0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dashboardHeader">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Input.Outlined.NoError"
                android:id="@+id/tilDashboardSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:hint="@string/placeholder_title"
                app:endIconMode="custom"
                app:endIconDrawable="@drawable/icon_search">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/llAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tilDashboardSearch"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:importantForAccessibility="no"
                    android:src="@drawable/icon_location"/>


                <com.google.android.material.textview.MaterialTextView
                    style="@style/Text.Title"
                    android:id="@+id/tvLoginTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/placeholder_address"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llReservation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:weightSum="8"
                android:layout_below="@id/llAddress"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/Text.Title.Bold.Big"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_margin="10dp"
                    android:text="Next Reservation..."/>

                <ImageView
                    android:id="@+id/ivReservationImage"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_weight="5"
                    android:scaleType="fitXY"
                    android:src="@drawable/travel_main_1"
                    tools:ignore="ContentDescription,MissingConstraints" />

            </LinearLayout>

            <com.google.android.material.textview.MaterialTextView
                style="@style/Text.Title.Bold"
                android:id="@+id/tvRecommendationsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/llReservation"
                android:layout_margin="10dp"
                android:text="@string/placeholder_title"/>


            <HorizontalScrollView
                android:id="@+id/hsvRecommendations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvRecommendationsTitle">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <include
                        layout="@layout/layout_card_item_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <include
                        layout="@layout/layout_card_item_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <include
                        layout="@layout/layout_card_item_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <include
                        layout="@layout/layout_card_item_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                </LinearLayout>

            </HorizontalScrollView>

            <com.google.android.material.textview.MaterialTextView
                style="@style/Text.Title.Bold"
                android:id="@+id/tvOffersTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/hsvRecommendations"
                android:layout_margin="10dp"
                android:text="@string/placeholder_title"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/tvOffersTitle">

                <include
                    layout="@layout/layout_card_big_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <include
                    layout="@layout/layout_card_big_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <include
                    layout="@layout/layout_card_big_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>



</RelativeLayout>