<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".usecases.business.control.AdminControlFragment">

    <include
        android:id="@+id/headerControl"
        layout="@layout/layout_header_0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:weightSum="8"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/Text.Title"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_weight="5"
                    android:text="@string/prompt_moderation"/>


                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/swWordsBlocked"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:checked="true"
                    android:text="@string/prompt_active_block"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:weightSum="8"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/Text.Title"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_weight="5"
                    android:text="@string/prompt_words_blocked"/>


                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.MaterialComponents.Button.TextButton.Dialog.Flush"
                    android:visibility="visible"
                    android:id="@+id/btnAddCategory"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="@string/action_add"
                    app:icon="@drawable/icon_add"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"/>

            </LinearLayout>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/cgWordsBlocked"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <include
                    layout="@layout/item_chip_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <include
                    layout="@layout/item_chip_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <include
                    layout="@layout/item_chip_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <include
                    layout="@layout/item_chip_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <include
                    layout="@layout/item_chip_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <include
                    layout="@layout/item_chip_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.chip.ChipGroup>

            <com.google.android.material.textview.MaterialTextView
                style="@style/Text.Title"
                android:id="@+id/tvTitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/prompt_notified_words"/>

            <com.google.android.material.card.MaterialCardView
                style="@style/Card.Main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="10dp"
                        android:weightSum="12">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Text.Subtitle.Bold"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:text="@string/prompt_word"/>

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Text.Subtitle.Bold"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:text="@string/prompt_date"/>

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/Text.Subtitle.Bold"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:text="@string/prompt_status"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <include
                            layout="@layout/item_data_example_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <include
                            layout="@layout/item_data_example_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <include
                            layout="@layout/item_data_example_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <include
                            layout="@layout/item_data_example_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </ScrollView>


</LinearLayout>